<html>
   <head>
      <meta http-equiv=""Content-Type"" content=""text/html; charset=windows-1251"">
      <link rel=""stylesheet"" type=""text/css"">
   </head>
   <body>
      
      
      <! -- Пшеничный 05.03.2022 ++ -->
      <! -- Отдельный блок -->
      <div class=fon>
         <div class=zag>
            <h2> Новости </h2>
         </div>
         <div class=telo>
            <div>               
               <h3> Изменения </h3>
               <ol>
                  <li>Событие</li>
                  <li>Событие</li>
                  <li>Событие</li>
               </ol>
               <br>
            </div>
         </div>
      </div>
      
      
      <! -- Пшеничный 05.03.2022 -- -->
   
   
   
   </body>
      
   <style>
      body {
      font-family: Arial, Helvetica, sans-serif; 
      }
      h2 {
      padding: 10px 0 0 20px;
      color: #8B0000;
      margin-bottom: 10px;
      }
      div.fon {
      text-align: justify;
      border: 1px solid;
      border-radius: 8px;
      background: #fcfcfc;
      margin-bottom: 10px;
      border-color: #A9A9A9;
      width: 900px;
      }
      div.zag {
      margin-top: -19;
      border-bottom-style: dotted;
      background: #f4f5f7;
      border-radius: 8px 8px 0px 0px;
      border-color: #A9A9A9;
      }
      h3 {
      padding-left: 20px;
      text-align: justify;
      color: #006400;
      }
      div.telo {
      padding: 10px 20px 5px 35px;
      text-align: justify;
      }
      div.attention {
      padding: 10px 20px 5px 35px;
      text-align: justify;
      color: #D21932;
      font-weight: bold;
      }
      div.mark_list {
      padding: 0px 20px 0px 0px;
      text-align: justify;
      }
      ul li:before {
      content: "-";
      position: relative;
      }
      ul {
      list-style: none;
      }
   </style>
</html>